# VKFoodArea

./: .gitignore  Directory.Build.props  UpgradeLog.htm  VKFoodArea.slnx
VKFoodArea/: App.xaml  App.xaml.cs  MauiProgram.cs  VKFoodArea.csproj  VKFoodArea.sln  run-android.ps1
VKFoodArea.Web/: Program.cs  VKFoodArea.Web.csproj  VKFoodArea.Web.sln  vkfoodarea_web.db
VKFoodArea.Web/Controllers/: AccountController.cs  AdminUsersController.cs  AppUsersController.cs  HomeController.cs  MapController.cs  NarrationHistoriesController.cs  PoisController.cs  QrCodeItemsController.cs  ToursController.cs
VKFoodArea.Web/Data/: AppDbContext.cs  WebDataInitializer.cs
VKFoodArea.Web/Dtos/: NarrationHistoryApiResponse.cs  NarrationHistoryCreateApiRequest.cs  PoiDto.cs  ResolveQrResponseDto.cs  TourDto.cs
VKFoodArea.Web/Helpers/: QrCodeHelper.cs
VKFoodArea.Web/Migrations/: 20260324121144_AddQrAndNarrationHistory.Designer.cs  20260324121144_AddQrAndNarrationHistory.cs  20260324210835_AddPoiExtraFields.Designer.cs  20260324210835_AddPoiExtraFields.cs  20260407184500_AddPoiPriority.cs  20260410170409_Sync_AppDbContext.Designer.cs  20260410170409_Sync_AppDbContext.cs  20260410214524_FixPendingChanges.Designer.cs  20260410214524_FixPendingChanges.cs  20260411055611_CleanCmsSchema.Designer.cs  20260411055611_CleanCmsSchema.cs  20260413202746_AddQrTargetResolver.Designer.cs  20260413202746_AddQrTargetResolver.cs  20260415021809_AddAppDevicePresence.Designer.cs  20260415021809_AddAppDevicePresence.cs  AppDbContextModelSnapshot.cs
VKFoodArea.Web/Models/: AdminRoleNames.cs  AdminUser.cs  AppDeviceSession.cs  AppUserAccount.cs  ErrorViewModel.cs  NarrationHistory.cs  Poi.cs  PoiApprovalStatus.cs  PoiAudioAsset.cs  PoiTranslation.cs  QrCodeItem.cs  QrTargetTypes.cs  Tour.cs  TourStop.cs  UserMovementLog.cs
VKFoodArea.Web/Properties/: launchSettings.json
VKFoodArea.Web/Services/: AdminPasswordHasher.cs  AdminUserService.cs  AnalyticsService.cs  ApiDtoMapper.cs  AppDevicePresenceService.cs  AppUserAccountService.cs  CurrentAdminService.cs  HomeService.cs  IAdminUserService.cs  IAnalyticsService.cs  IAppDevicePresenceService.cs  IAppUserAccountService.cs  ICurrentAdminService.cs  IHomeService.cs  INarrationHistoryService.cs  IPoiAudioStorageService.cs  IPoiImageStorageService.cs  IPoiService.cs  IQrCodeImageStorageService.cs  IQrCodeItemService.cs  IQrResolveService.cs  ITourService.cs  ITtsTranslationService.cs  IUserMovementLogService.cs  MovementLogUserKeyPrivacy.cs  NarrationHistoryService.cs  PoiAudioStorageService.cs  PoiImageStorageService.cs  PoiService.cs  QrCodeImageStorageService.cs  QrCodeItemService.cs  QrResolveService.cs  TourService.cs  TtsTranslationService.cs  UserMovementLogService.cs  WebDisplayTime.cs
VKFoodArea.Web/ViewModels/: AdminLoginViewModel.cs  AdminMapViewModel.cs  AdminUserFormViewModel.cs  AdminUserIndexViewModel.cs  AppDevicePresenceViewModels.cs  AppUserAccountViewModels.cs  HomeDashboardViewModel.cs  MovementLogViewModels.cs  NarrationHistoryApiViewModel.cs  NarrationHistoryCreateApiViewModel.cs  NarrationHistoryIndexViewModel.cs  PagedListViewModel.cs  PaginationViewModel.cs  PoiFormViewModel.cs  PoiIndexViewModel.cs  QrCodeItemDeleteViewModel.cs  QrCodeItemFormViewModel.cs  QrCodeItemIndexViewModel.cs  QrCodeItemListItemViewModel.cs  TourFormViewModel.cs  TourIndexViewModel.cs
VKFoodArea.Web/Views/: _ViewImports.cshtml
(+636 files in other folders)
