is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = VKFoodArea.Web
build_property.RootNamespace = VKFoodArea.Web
build_property.ProjectDir = C:\xampp\htdocs\VKFoodArea\VKFoodArea.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\xampp\htdocs\VKFoodArea\VKFoodArea.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/xampp/htdocs/VKFoodArea/VKFoodArea.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/VKFoodArea/VKFoodArea.Web/Views/AdminUsers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Vc2Vyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/VKFoodArea/VKFoodArea.Web/Views/AdminUsers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Vc2Vyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/VKFoodArea/VKFoodArea.Web/Views/AdminUsers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Vc2Vyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/VKFoodArea/VKFoodArea.Web/Views/AdminUsers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Vc2Vyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/VKFoodArea/VKFoodArea.Web/Views/AdminUsers/_Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Vc2Vyc1xfRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/VKFoodArea/VKFoodArea.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/VKFoodArea/VKFoodArea.Web/Views/Map/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFwXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/VKFoodArea/VKFoodArea.Web/Views/NarrationHistories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmFycmF0aW9uSGlzdG9yaWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/VKFoodArea/VKFoodArea.Web/Views/Pois/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9pc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/VKFoodArea/VKFoodArea.Web/Views/Pois/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9pc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/VKFoodArea/VKFoodArea.Web/Views/Pois/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9pc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/VKFoodArea/VKFoodArea.Web/Views/Pois/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9pc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/VKFoodArea/VKFoodArea.Web/Views/Pois/_Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9pc1xfRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/VKFoodArea/VKFoodArea.Web/Views/QrCodeItems/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXJDb2RlSXRlbXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/VKFoodArea/VKFoodArea.Web/Views/QrCodeItems/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXJDb2RlSXRlbXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/VKFoodArea/VKFoodArea.Web/Views/QrCodeItems/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXJDb2RlSXRlbXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/VKFoodArea/VKFoodArea.Web/Views/QrCodeItems/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXJDb2RlSXRlbXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/VKFoodArea/VKFoodArea.Web/Views/QrCodeItems/_Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXJDb2RlSXRlbXNcX0Zvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/VKFoodArea/VKFoodArea.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/VKFoodArea/VKFoodArea.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/VKFoodArea/VKFoodArea.Web/Views/Tours/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG91cnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/VKFoodArea/VKFoodArea.Web/Views/Tours/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG91cnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/VKFoodArea/VKFoodArea.Web/Views/Tours/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG91cnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/VKFoodArea/VKFoodArea.Web/Views/Tours/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG91cnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/VKFoodArea/VKFoodArea.Web/Views/Tours/_Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG91cnNcX0Zvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/VKFoodArea/VKFoodArea.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/VKFoodArea/VKFoodArea.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/VKFoodArea/VKFoodArea.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q1hxbow8so
